.harmonyOS {
  width: 90%;
  height: 500px;
  background: black;
  margin: 20px auto;
  position: relative;
  user-select: none;
  .container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .tooltip {
      opacity: 0;
      line-height: 30px;
    }

    .roundBox {
      position: relative;
      width: 180px;
      height: 90px;
      padding: 10px;
      overflow: hidden;
      &:first-of-type {
        padding-bottom: 0;
      }
      &:last-of-type {
        padding-top: 0;
        margin-top: -3px;
        animation: container-move .1s 1.2s forwards
      }
      .round {
        position: absolute;
        top: 10px;
        left: 10px;
        width: 160px;
        height: 160px;
        border: 15px solid white;
        border-radius: 50%;
        transform: translateY(50%);
        box-shadow: 0 0 10px white, inset 0 0 6px white;
        animation: move 2.5s forwards;
      }

      &:last-of-type {
        .round {
          top: auto;
          bottom: 10px;
          transform: translateY(-50%);
          filter: blur(10px);
        }
      }
    }

    @keyframes container-move {
      to { margin-top: -1px }
    }

    @keyframes move {
      to {
          filter: blur(0px);
          transform: none;
      }
    }

    .title {
      color: white;
      font-size: 40px;
      font-family: system-ui;
      position: relative;
      &::after {
        content: '';
        display: block;
        position: absolute;
        width: 18px;
        height: 4px;
        right: 31px;
        bottom: 8px;
        background: rgb(39, 110, 251);
      }
    }

    &:hover {
      .tooltip {
        opacity: 1;
        color: white;
        animation: show 2s forwards;
      }
    }

    @keyframes show {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }
  }

  .time {
    position: absolute;
    bottom: 0;
    right: 2px;
    font-size: 11px;
    color: white;
  }
}
